<mjml>
   <mj-head>
   <mj-font name="Tilt Warp"
       href="https://fonts.googleapis.com/css2?family=Tilt+Warp" />

       <mj-font name="Tilt Warp-neon" href="https://fonts.googleapis.com/css2?family=Tilt+Neon" />
        <!-- .envelope-container { 
        	width: 100%; 
        	height: 20vw; 
        	margin: 0 auto; 
        	background-color: #87CEEB;
        	border-bottom-left-radius: 20px; 
        	border-bottom-right-radius: 20px;  
        }
          width: 100%;
         height: 20vw;
         margin: 0 auto;
         background-color: #87CEEB;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-clip: content-box; 
         -->
      <mj-style>

         .container-code {
            width: 80%;
         }

        .code {
        	border-radius: 10px;
	      background-color: #A7E6EB;
        	font-weight: 900;
        }
      </mj-style>
      <mj-title>Exemplo de Email</mj-title>
   </mj-head>
   
   <mj-body>
      <mj-section>
         <mj-column>
         <mj-image width="1000px" src="https://i.postimg.cc/76SYVjXS/EMAIL-GIGANTE.png" alt="envolpe image" />
         </mj-column>
      </mj-section>
      <mj-section>
         <mj-column width="550px">
            <mj-text font-size="35px" font-family="Arial" font-weight="bold" color="#103F65">Olá {{name}}, que bom te ver de novo!</mj-text>
            <mj-text font-size="25px" color="#1663A3" font-family="Arial" font-weight="bold" line-height="32px">
               Parece que você esqueceu a sua senha, mas não se preocupe. Para trocar de senha insira esse código:
            </mj-text>
         </mj-column>
      </mj-section>

      <mj-section css-class="container-code">
   <mj-group>
    <mj-column padding="10px">
      <mj-text css-class="code" align="center" color="#103F65" font-size="25px">{{1}}</mj-text>
    </mj-column>
    <mj-column padding="10px" border-radius="10px">
      <mj-text css-class="code" align="center" color="#103F65" font-size="25px">{{2}}</mj-text>
    </mj-column>
    <mj-column padding="10px" border-radius="10px">
      <mj-text css-class="code" align="center" color="#103F65" font-size="25px">{{3}}</mj-text>
    </mj-column>
  </mj-group>
  <mj-group>
    <mj-column padding="10px">
      <mj-text css-class="code" align="center" color="#103F65" font-size="25px">{{4}}</mj-text>
    </mj-column>
    <mj-column padding="10px">
      <mj-text css-class="code" align="center" color="#103F65" font-size="25px">{{5}}</mj-text>
    </mj-column>
    <mj-column padding="10px">
      <mj-text css-class="code" align="center" color="#103F65" font-size="25px">{{6}}</mj-text>
    </mj-column>
  </mj-group>
      </mj-section>
      <mj-section>
         <mj-column>
            <mj-image width="330px" src="https://i.postimg.cc/9FhvwvBp/padLock.png" alt="padlock"/>
            <mj-text font-size="20px"  font-weight="bold" font-family="Arial"  color="#A7A7A7" align="center">
               Por favor, não responda esse e-mail
            </mj-text>
            <mj-spacer height="1px" />
            <mj-text font-size="15px" line-height="25px"  font-weight="bold" font-family="Arial"  color="#A7A7A7" align="center">
               Este e-mail não é uma mensagem de marketing, por isso não há opção de cancelamento para este tipo de mensagem.
            </mj-text>
         </mj-column>
      </mj-section>
      <mj-section padding="35px" background-color="#A7E6EB">
         <mj-column>
            <mj-text color="#848484" line-height="25px" font-size="20px"  font-weight="bold" font-family="Arial" align="center">
            Obrigado por escolher o 
            <span style="color: #103F65; font-weight: bold;">PORTAL DO CORPO HUMANO!</span>
            </mj-text>
         </mj-column>
      </mj-section>
</mjml>